{
    "activeFile": "LevelMap1/Level Map.tmx",
    "expandedProjectPaths": [
        "LevelMap1",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LevelMap1/Back  col_Button.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LevelMap1/Bullet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LevelMap1/Check Points.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LevelMap1/Continue Button.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LevelMap1/CraftpixSciFi.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LevelMap1/Enemy.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LevelMap1/Level Map.tmx": {
            "expandedObjectLayers": [
                3,
                2,
                4,
                13
            ],
            "scale": 0.33,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 17884.848484848484,
                "y": 200
            }
        },
        "LevelMap1/Level Map.tmx#Main Menu": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "LevelMap1/Main Menu.tmx": {
            "expandedObjectLayers": [
                7,
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32,
                "y": 31.5
            }
        },
        "LevelMap1/Main Menu.tmx#Main Menu": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "LevelMap1/Main Menu.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "LevelMap1/Menu  col_Button.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LevelMap1/New Game Button.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LevelMap1/Next Value Button.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "LevelMap1/PlatformsTile.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "LevelMap1/Player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LevelMap1/Weapons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "F:/Users/mihai/Documents/GitHub/Cosmic-Crusader/Cosmic Crusader/Cosmic Crusader/Textures/Levels/Scenes",
    "last.imagePath": "F:/Users/mihai/Documents/GitHub/Cosmic-Crusader/Cosmic Crusader/Cosmic Crusader/Textures/Tileset",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "LevelMap1/Level Map.tmx",
        "LevelMap1/Main Menu.tmx"
    ],
    "project": "Cosmic_Crusader.tiled-project",
    "recentFiles": [
        "LevelMap1/Main Menu.tmx",
        "LevelMap1/Level Map.tmx",
        "LevelMap1/CraftpixSciFi.tsx",
        "LevelMap1/PlatformsTile.tsx",
        "LevelMap1/Player.tsx",
        "LevelMap1/Enemy.tsx",
        "LevelMap1/Bullet.tsx",
        "LevelMap1/Weapons.tsx",
        "LevelMap1/Main Menu.tsx",
        "LevelMap1/Back  col_Button.tsx",
        "LevelMap1/Continue Button.tsx",
        "LevelMap1/New Game Button.tsx"
    ]
}
